<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditBiodata">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Biodata" />

        <EditText
            android:id="@+id/namaEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="nama lengkap"/>

        <EditText
            android:id="@+id/nimEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="nim"/>

        <EditText
            android:id="@+id/kelasEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="kelas" />

        <Button
            android:id="@+id/edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Change" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>